
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Портфолио технического писателя">
      
      
      
      
        <link rel="prev" href="../pangeo/">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.19">
    
    
      
        <title>Установка ViPNet - Портфолио технического писателя</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../styles/extra.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@stoplight/elements/styles.min.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#vipnet" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Портфолио технического писателя" class="md-header__button md-logo" aria-label="Портфолио технического писателя" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Портфолио технического писателя
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Установка ViPNet
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Портфолио технического писателя" class="md-nav__button md-logo" aria-label="Портфолио технического писателя" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Портфолио технического писателя
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    О себе
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Примеры документации
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Примеры документации
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Заголовок 1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pangeo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Установка Платформы "Радар"
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Установка ViPNet
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Установка ViPNet
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1. Термины и сокращения
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-vipnet" class="md-nav__link">
    <span class="md-ellipsis">
      2. Установка электронной подписи ViPNet
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      3. Экспорт открытой части сертификата
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      4. Смена пароля закрытой части ключа электронной подписи
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Смена пароля закрытой части ключа электронной подписи">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      Порядок действий:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    API Documentation
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            API Documentation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/api-docs.md
```yaml" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Интерактивная документация
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1. Термины и сокращения
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-vipnet" class="md-nav__link">
    <span class="md-ellipsis">
      2. Установка электронной подписи ViPNet
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      3. Экспорт открытой части сертификата
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      4. Смена пароля закрытой части ключа электронной подписи
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Смена пароля закрытой части ключа электронной подписи">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      Порядок действий:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="vipnet">Установка электронной подписи ViPNet и экспорт открытой части сертификата</h1>
<h2 id="1">1. Термины и сокращения</h2>
<table>
<thead>
<tr>
<th>Сокращение, термин</th>
<th>Описание</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>CSP</strong></td>
<td>(англ. <em>Cryptography Service Provider</em>) — криптопровайдер</td>
</tr>
<tr>
<td><strong>ViPNet CSP</strong></td>
<td>Российский криптопровайдер, сертифицированный ФСБ России как средство криптографической защиты информации (СКЗИ) и электронной подписи</td>
</tr>
<tr>
<td><strong>USB</strong></td>
<td>(англ. <em>Universal Serial Bus</em> — «универсальная последовательная шина») — последовательный интерфейс для подключения периферийных устройств к вычислительной технике</td>
</tr>
<tr>
<td><strong>Token</strong></td>
<td>Компактное устройство, предназначенное для обеспечения информационной безопасности пользователя, а также используемое для идентификации владельца, безопасного удалённого доступа к информационным ресурсам и т. д.</td>
</tr>
<tr>
<td><strong>Электронная подпись (ЭП)</strong></td>
<td>Информация в электронной форме, которая присоединена к другой информации (подписываемой) или иным образом с ней связана, и используется для определения лица, подписавшего информацию</td>
</tr>
<tr>
<td><strong>Сертификат ЭП</strong></td>
<td>Электронный или бумажный документ, содержащий открытый ключ, информацию о владельце, область применения ключа, подписанный Удостоверяющим центром и подтверждающий принадлежность открытого ключа владельцу</td>
</tr>
</tbody>
</table>
<h2 id="2-vipnet">2. Установка электронной подписи ViPNet</h2>
<p>Чтобы установить электронную подпись в ViPNet:</p>
<ol>
<li>Вставьте внешний носитель с электронной подписью (USB-накопитель или token) в компьютер.</li>
<li>Запустите программу <strong>ViPNet CSP</strong> (<code>Пуск</code> → <code>ViPNet</code> → <code>ViPNet CSP</code>).</li>
<li>
<p>В открывшемся окне в разделе <strong>«Контейнеры ключей»</strong> нажмите кнопку <strong>«Добавить контейнер»</strong> </p>
<p><img alt="Рисунок 1 — ViPNet CSP" src="../../images/figure-1.png" /></p>
</li>
<li>
<p>В появившейся форме укажите:</p>
<ul>
<li>Место хранения контейнера (USB, token, локальное хранилище),</li>
<li>Имя контейнера.</li>
</ul>
<p>Нажмите <strong>«ОК»</strong>. </p>
<p><img alt="Рисунок 2 — Выбор места хранения контейнера" src="../../images/figure-2.png" /></p>
<p>Установка контейнера будет выполнена.</p>
</li>
<li>
<p>Чтобы подтвердить установку сертификатов из контейнера, нажмите <strong>«Да»</strong> в появившемся окне.</p>
<p><img alt="Рисунок 3 — Установка сертификатов" src="../../images/figure-3.png" /></p>
</li>
</ol>
<p>После успешной установки появится сообщение об успешном завершении операции (см. Рисунок 4).</p>
<h2 id="3">3. Экспорт открытой части сертификата</h2>
<p>Чтобы экспортировать открытую часть сертификата электронной подписи: </p>
<ol>
<li>Запустите <strong>ViPNet CSP</strong> (<code>Пуск</code> → <code>ViPNet</code> → <code>ViPNet CSP</code> → <code>ViPNet CSP.exe</code>).</li>
<li>
<p>В разделе <strong>«Контейнеры ключей»</strong> выберите установленный контейнер и нажмите кнопку <strong>«Свойства»</strong>.</p>
<p><img alt="Рисунок 5 — ViPNet CSP" src="../../images/figure-5.png" /></p>
</li>
<li>
<p>В окне <strong>«Свойства контейнера ключей»</strong> нажмите кнопку <strong>«Открыть»</strong>.</p>
<p><img alt="Рисунок 6 — Свойства контейнера ключей" src="../../images/figure-6.png" /></p>
</li>
<li>
<p>В открывшемся окне сертификата перейдите на вкладку <strong>«Состав»</strong> и нажмите <strong>«Копировать в файл…»</strong> .</p>
<p><img alt="Рисунок 7 — Просмотр сертификата" src="../../images/figure-7.png" /></p>
</li>
<li>
<p>В окне <strong>«Мастер экспорта сертификатов»</strong> нажмите <strong>«Далее»</strong> .</p>
<p><img alt="Рисунок 8 — Мастер экспорта сертификатов" src="../../images/figure-8.png" /></p>
</li>
<li>
<p>Выберите формат экспорта: <strong>«Файл X.509 в кодировке DER (.CER)»</strong>, затем нажмите <strong>«Далее»</strong>.</p>
<p><img alt="Рисунок 9 — Мастер экспорта сертификатов" src="../../images/figure-9.png" /></p>
</li>
<li>
<p>Укажите имя и путь для сохранения файла, нажав кнопку <strong>«Обзор»</strong>. Нажмите <strong>«Далее»</strong>.</p>
<p><img alt="Рисунок 10 — Мастер экспорта сертификатов" src="../../images/figure-10.png" /></p>
</li>
<li>
<p>Нажмите <strong>«Готово»</strong>.</p>
<p><img alt="Рисунок 11 — Мастер экспорта сертификатов" src="../../images/figure-11.png" /></p>
</li>
</ol>
<p>После завершения экспорта появится сообщение об успешном выполнении операции.</p>
<blockquote>
<p><strong>Примечание:</strong> Экспортируется только <strong>открытая часть</strong> сертификата. Закрытый ключ остаётся в защищённом хранилище.</p>
</blockquote>
<h2 id="4">4. Смена пароля закрытой части ключа электронной подписи</h2>
<p>Чтобы повысить конфиденциальность персонального сертификата, предусмотрена возможность смены пароля закрытой части ключа.</p>
<h3 id="_1">Порядок действий:</h3>
<ol>
<li>Запустите <strong>ViPNet CSP</strong> (<code>Пуск</code> → <code>ViPNet</code> → <code>ViPNet CSP</code> → <code>ViPNet CSP.exe</code>).</li>
<li>
<p>В разделе <strong>«Контейнеры ключей»</strong> выберите нужный контейнер и нажмите <strong>«Свойства»</strong>.</p>
<p><img alt="Рисунок 13 — ViPNet CSP" src="../../images/figure-13.png" /></p>
</li>
<li>
<p>В окне <strong>«Свойства контейнера ключей»</strong> нажмите кнопку <strong>«Сменить»</strong>.</p>
<p><img alt="Рисунок 14 — Свойства контейнера ключей" src="../../images/figure-14.png" /></p>
</li>
<li>
<p>В форме смены пароля:</p>
<ul>
<li>Введите текущий пароль (по умолчанию: <code>1234567890</code>),</li>
<li>Дважды введите новый пароль.</li>
</ul>
<p>Нажмите <strong>«ОК»</strong> .</p>
<p><img alt="Рисунок 15 — Смена пароля" src="../../images/figure-15.png" /></p>
</li>
</ol>
<p>Пароль будет успешно изменён.</p>
<blockquote>
<p><strong>Рекомендация:</strong> Выберите надёжный пароль и сохраните его в безопасном месте. Если вы потеряете пароль, доступ к ключу будет невозможен.</p>
</blockquote>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/Olga-raykhel/docs_o-raykhel" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M202.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1M496 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2m-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3m-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/@stoplight/elements/web-components.min.js"></script>
      
        <script src="../../path/to/your/custom-elements.js"></script>
      
    
  </body>
</html>